# Blog_Application

./: README.md  pom.xml
src/main/java/com/blog/files/: BlogApplication.java
src/main/java/com/blog/files/config/: SecurityConfig.java
src/main/java/com/blog/files/constant/: Message.java
src/main/java/com/blog/files/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/blog/files/entites/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/blog/files/enums/: Status.java
src/main/java/com/blog/files/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/blog/files/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserCustomDetailService.java
src/main/java/com/blog/files/payloads/: CategoryDto.java  CommentDto.java  JwtAuthRequest.java  JwtAuthResponse.java  PostDto.java  UserDto.java
src/main/java/com/blog/files/repository/: CategoryReposistory.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/blog/files/response/: BaseResponse.java  GenericResponse.java
src/main/java/com/blog/files/service/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/blog/files/service/Impl/: CategoryImpl.java  CommentImpl.java  FileImpl.java  PostImpl.java  UserImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/blog/files/: BlogApplicationTests.java
